This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_tg.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 4893 characters,
and the built_in function-call counts, 1752 in all, are:
= -- 170
> -- 76
< -- 1
+ -- 32
- -- 24
* -- 112
:= -- 303
add.period$ -- 19
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 145
format.name$ -- 24
if$ -- 358
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 101
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 67
