\select@language {brazilian}
\contentsline {chapter}{Agradecimentos}{6}{chapter*.1}
\contentsline {chapter}{Resumo}{8}{chapter*.2}
\contentsline {chapter}{Abstract}{9}{chapter*.3}
\contentsline {chapter}{Lista de Figuras}{13}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{14}{chapter*.5}
\contentsline {chapter}{Lista de Algoritmos}{15}{chapter*.6}
\contentsline {chapter}{Lista de Abreviaturas}{17}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao }{18}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{19}{section.1.1}
\contentsline {section}{\numberline {1.2}Abordagem}{19}{section.1.2}
\contentsline {section}{\numberline {1.3}Plano de Trabalho}{20}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{20}{section.1.4}
\contentsline {chapter}{\numberline {2}Problemas Escolhidos}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}OneMax Booleano}{21}{section.2.1}
\contentsline {subsection}{Gene}{21}{section.2.1}
\contentsline {subsection}{Indiv\IeC {\'\i }duo}{22}{section.2.1}
\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}OneMax Real}{22}{section.2.2}
\contentsline {subsection}{Gene}{22}{section.2.2}
\contentsline {subsection}{Indiv\IeC {\'\i }duo}{22}{section.2.2}
\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Caixeiro Viajante Adaptado}{23}{section.2.3}
\contentsline {subsection}{Gene}{23}{section.2.3}
\contentsline {subsection}{Indiv\IeC {\'\i }duo}{23}{section.2.3}
\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{24}{section.2.3}
\contentsline {subsection}{Algoritmo de Dijkstra}{25}{section.2.3}
\contentsline {chapter}{\numberline {3}Algoritmo Gen\'etico}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Par\IeC {\^a}metros de entrada}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Sele\IeC {\c c}\IeC {\~a}o dos pais}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Recombina\IeC {\c c}\IeC {\~a}o / Crossover}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Muta\IeC {\c c}\IeC {\~a}o}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Sobreviv\IeC {\^e}ncia}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}Otimiza\IeC {\c c}\IeC {\~a}o do Algoritmo}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Elitismo}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Algoritmo Gen\IeC {\'e}tico Adaptativo (AGA)}{31}{section.4.2}
\contentsline {chapter}{\numberline {5}An\'alises e Resultados}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Par\IeC {\^a}metros analisados}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}OneMax Booleano}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Caso Est\IeC {\'a}tico}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Caso Adaptativo}{35}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}OneMax Real}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Caixeiro Viajante Adaptado}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclus\~oes e Trabalhos Futuros}{40}{chapter.6}
\contentsline {chapter}{Refer\^encias}{41}{chapter.6}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Genes Utilizados (genes.py)}{42}{appendix.A}
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} Indiv\IeC {\'\i }duos para os Problemas (individuals.py)}{45}{appendix.B}
\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace -\thinmuskip {.1667em}$-{} Algoritmo Gen\IeC {\'e}tico (geneflow.py)}{48}{appendix.C}
\contentsline {chapter}{Ap\^endice{} D{} -$\tmspace -\thinmuskip {.1667em}$-{} Fun\IeC {\c c}\IeC {\~o}es de fitness (fitness.py)}{55}{appendix.D}
\contentsline {chapter}{Ap\^endice{} E{} -$\tmspace -\thinmuskip {.1667em}$-{} Arquivo com mapa das cidades - Caixeiro Viajante (dijkstra17.py)}{56}{appendix.E}
\contentsline {chapter}{Ap\^endice{} F{} -$\tmspace -\thinmuskip {.1667em}$-{} Arquivo com algoritmo de Dijkstra (dijkstra.py)}{59}{appendix.F}
\contentsline {chapter}{Ap\^endice{} G{} -$\tmspace -\thinmuskip {.1667em}$-{} Fun\IeC {\c c}\IeC {\~o}es de utilidade (utils.py)}{63}{appendix.G}
