\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\BKM@entry{id=1,page={1},srcline={58}}{43617061}
\BKM@entry{id=2,page={2},srcline={61}}{466F6C686120646520526F73746F}
\BKM@entry{id=3,page={3},srcline={64}}{566572736F20646120466F6C686120646520526F73746F}
\BKM@entry{id=4,page={4},srcline={67}}{466F6C6861206465204170726F76615C3334375C3334336F20}
\BKM@entry{id=5,page={5},srcline={71}}{446564696361745C333633726961}
\BKM@entry{id=6,dest={636861707465722A2E31},srcline={73}}{41677261646563696D656E746F73}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{6}{chapter*.1}}
\BKM@entry{id=7,page={7},srcline={79}}{436974615C3334375C3334336F20}
\BKM@entry{id=8,dest={636861707465722A2E32},srcline={81}}{526573756D6F}
\@writefile{toc}{\contentsline {chapter}{Resumo}{8}{chapter*.2}}
\BKM@entry{id=9,dest={636861707465722A2E33},srcline={85}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}{chapter*.3}}
\BKM@entry{id=10,page={10},srcline={90}}{53756D5C33343172696F}
\BKM@entry{id=11,dest={636861707465722A2E34},srcline={95}}{4C697374612064652046696775726173}
\@writefile{sumario}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{13}{chapter*.4}}
\BKM@entry{id=12,dest={636861707465722A2E35},srcline={99}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{15}{chapter*.5}}
\BKM@entry{id=13,dest={636861707465722A2E36},srcline={102}}{4C6973746120646520416C676F7269746D6F73}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{16}{chapter*.6}}
\BKM@entry{id=14,dest={636861707465722A2E37},srcline={108}}{4C6973746120646520416272657669617475726173}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{18}{chapter*.7}}
\newacro{AE}[\AC@hyperlink{AE}{AE}]{Algoritmo Evolutivo}
\newacro{AG}[\AC@hyperlink{AG}{AG}]{Algoritmo Gen\'etico}
\newacro{AGA}[\AC@hyperlink{AGA}{AGA}]{Algoritmo Gen\'etico Adaptativo}
\BKM@entry{id=15,dest={636861707465722E31},srcline={116}}{496E74726F64755C3334375C3334336F20}
\citation{eiben2003introduction}
\citation{eiben2011parameter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao }{19}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{1_introducao}{{1}{19}{Introdu\cao }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework de um algoritmo evolutivo.}}{19}{figure.1.1}}
\newlabel{fig:evolution-framework}{{1}{19}{Framework de um algoritmo evolutivo}{figure.1.1}{}}
\AC@undonewlabel{acro:AE}
\newlabel{acro:AE}{{1}{19}{Introdu\cao }{section*.8}{}}
\acronymused{AE}
\BKM@entry{id=16,dest={73656374696F6E2E312E31},srcline={19}}{4F626A657469766F}
\BKM@entry{id=17,dest={73656374696F6E2E312E32},srcline={23}}{41626F72646167656D}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{20}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abordagem}{20}{section.1.2}}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={40}}{506C616E6F2064652054726162616C686F}
\BKM@entry{id=19,dest={73656374696F6E2E312E34},srcline={45}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plano de Trabalho}{21}{section.1.3}}
\newlabel{sec:plano_trabalho}{{1.3}{21}{Introdu\cao }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{21}{section.1.4}}
\BKM@entry{id=20,dest={636861707465722E32},srcline={119}}{50726F626C656D6173204573636F6C6869646F73}
\citation{giguere1998population}
\citation{applegate2011traveling}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={9}}{4F6E654D617820426F6F6C65616E6F}
\BKM@entry{id=22,dest={73656374696F6E2E322E31},srcline={13}}{47656E65}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={17}}{496E6469765C33353564756F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemas Escolhidos}{22}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{2_problemas}{{2}{22}{Problemas Escolhidos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OneMax Booleano}{22}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Gene}{22}{section.2.1}}
\BKM@entry{id=24,dest={73656374696F6E2E322E31},srcline={21}}{46756E5C3334375C3334336F206465206669746E657373}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={25}}{4F6E654D6178205265616C}
\BKM@entry{id=26,dest={73656374696F6E2E322E32},srcline={29}}{47656E65}
\BKM@entry{id=27,dest={73656374696F6E2E322E32},srcline={33}}{496E6469765C33353564756F}
\BKM@entry{id=28,dest={73656374696F6E2E322E32},srcline={37}}{46756E5C3334375C3334336F206465206669746E657373}
\BKM@entry{id=29,dest={73656374696F6E2E322E33},srcline={41}}{436169786569726F205669616A616E746520416461707461646F}
\@writefile{toc}{\contentsline {subsection}{Indiv\IeC {\'\i }duo}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OneMax Real}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Gene}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Indiv\IeC {\'\i }duo}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{23}{section.2.2}}
\BKM@entry{id=30,dest={73656374696F6E2E322E33},srcline={47}}{47656E65}
\BKM@entry{id=31,dest={73656374696F6E2E322E33},srcline={51}}{496E6469765C33353564756F}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caixeiro Viajante Adaptado}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Gene}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Indiv\IeC {\'\i }duo}{24}{section.2.3}}
\BKM@entry{id=32,dest={73656374696F6E2E322E33},srcline={77}}{46756E5C3334375C3334336F206465206669746E657373}
\citation{dijkstra1959note}
\BKM@entry{id=33,dest={73656374696F6E2E322E33},srcline={83}}{416C676F7269746D6F2064652044696A6B73747261}
\citation{cormen2001dijkstra}
\@writefile{toc}{\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Algoritmo de Dijkstra}{26}{section.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo do Algoritmo de Dijkstra.}}{26}{algocf.1}}
\newlabel{alg:dijkstra}{{1}{26}{Problemas Escolhidos}{algocf.1}{}}
\BKM@entry{id=34,dest={636861707465722E33},srcline={122}}{416C676F7269746D6F2047656E5C3335317469636F}
\citation{algoritmopseudo}
\BKM@entry{id=35,dest={73656374696F6E2E332E31},srcline={28}}{5061725C3334326D6574726F7320646520656E7472616461}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo Gen\'etico}{28}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{3_algoritmo_genetico}{{3}{28}{Algoritmo Gen\'etico}{chapter.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo de um Algoritmo Evolutivo.}}{28}{algocf.2}}
\newlabel{alg:ae}{{2}{28}{Algoritmo Gen\'etico}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Par\IeC {\^a}metros de entrada}{28}{section.3.1}}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={41}}{53656C655C3334375C3334336F20646F732070616973}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={45}}{5265636F6D62696E615C3334375C3334336F202F2043726F73736F766572}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sele\IeC {\c c}\IeC {\~a}o dos pais}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recombina\IeC {\c c}\IeC {\~a}o / Crossover}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A\IeC {\c c}\IeC {\~a}o de crossover em dois pontos.}}{29}{figure.3.2}}
\newlabel{fig:crossover}{{2}{29}{Ação de crossover em dois pontos}{figure.3.2}{}}
\citation{dejong1975analysis,eiben2011parameter,obitkopc}
\BKM@entry{id=38,dest={73656374696F6E2E332E34},srcline={63}}{4D7574615C3334375C3334336F}
\citation{dejong1975analysis,eiben2011parameter,obitkopc}
\BKM@entry{id=39,dest={73656374696F6E2E332E35},srcline={69}}{536F6272657669765C3335326E636961}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Muta\IeC {\c c}\IeC {\~a}o}{30}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sobreviv\IeC {\^e}ncia}{30}{section.3.5}}
\BKM@entry{id=40,dest={636861707465722E34},srcline={125}}{4F74696D697A615C3334375C3334336F20646F20416C676F7269746D6F}
\BKM@entry{id=41,dest={73656374696F6E2E342E31},srcline={9}}{456C697469736D6F}
\citation{mitchell1998introduction}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={15}}{416C676F7269746D6F2047656E5C3335317469636F204164617074617469766F205C284147415C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Otimiza\IeC {\c c}\IeC {\~a}o do Algoritmo}{31}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{4_otimizacao}{{4}{31}{Otimização do Algoritmo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elitismo}{31}{section.4.1}}
\citation{srinivas1994adaptive}
\citation{jakobovic1999adaptive,wang2001improved,srinivas1994adaptive}
\citation{matthias2013variable}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo Gen\IeC {\'e}tico Adaptativo (AGA)}{32}{section.4.2}}
\newlabel{eq:aga}{{4.1}{32}{Otimização do Algoritmo}{equation.4.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudoc\IeC {\'o}digo do Algoritmo Gen\IeC {\'e}tico Adaptativo (AGA).}}{33}{algocf.3}}
\newlabel{alg:aga}{{3}{33}{Otimização do Algoritmo}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o dos valores de $p_m$ e ${p_m}_0$ para o problema OneMax para valores diferentes de ${p_m}_0$ (em vermelho) ao longo de 500 gera\IeC {\c c}\IeC {\~o}es. Observa-se que o desvio (em verde) tenta sempre se igualar a ${p_m}_0$, e $p_m$ (em azul) varia de modo a permitir isso.}}{34}{figure.4.3}}
\newlabel{fig:aga_test}{{3}{34}{Evolução dos valores de $p_m$ e ${p_m}_0$ para o problema OneMax para valores diferentes de ${p_m}_0$ (em vermelho) ao longo de 500 gerações. Observa-se que o desvio (em verde) tenta sempre se igualar a ${p_m}_0$, e $p_m$ (em azul) varia de modo a permitir isso}{figure.4.3}{}}
\BKM@entry{id=43,dest={636861707465722E35},srcline={128}}{416E5C3334316C69736573206520526573756C7461646F73}
\BKM@entry{id=44,dest={73656374696F6E2E352E31},srcline={3}}{5061725C3334326D6574726F7320616E616C697361646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\'alises e Resultados}{35}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{5_resultados}{{5}{35}{An\'alises e Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Par\IeC {\^a}metros analisados}{35}{section.5.1}}
\BKM@entry{id=45,dest={73656374696F6E2E352E32},srcline={26}}{4F6E654D617820426F6F6C65616E6F}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E31},srcline={28}}{4361736F204573745C3334317469636F}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E32},srcline={40}}{4361736F204164617074617469766F}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OneMax Booleano}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Caso Est\IeC {\'a}tico}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Caso Adaptativo}{36}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do OneMax Booleano mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo, valor m\IeC {\'e}dio e desvio padr\IeC {\~a}o ($p_c=0.9$, $p_m=0.01$). Foram necess\IeC {\'a}rias 78 gera\IeC {\c c}\IeC {\~o}es para que a solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima aparecesse, e 93 gera\IeC {\c c}\IeC {\~o}es para que a popula\IeC {\c c}\IeC {\~a}o inteira convergisse para ela.}}{37}{figure.5.4}}
\newlabel{fig:onemax_boolean}{{4}{37}{Evolução do fitness para o problema do OneMax Booleano mostrando mínimo, máximo, valor médio e desvio padrão ($p_c=0.9$, $p_m=0.01$). Foram necessárias 78 gerações para que a solução ótima aparecesse, e 93 gerações para que a população inteira convergisse para ela}{figure.5.4}{}}
\BKM@entry{id=48,dest={73656374696F6E2E352E33},srcline={89}}{4F6E654D6178205265616C}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do OneMax Booleano Adaptativo mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo, valor m\IeC {\'e}dio e desvio padr\IeC {\~a}o ($p_c=0.9$, ${p_m}_0=0.01$). Foram necess\IeC {\'a}rias 140 gera\IeC {\c c}\IeC {\~o}es para que um indiv\IeC {\'\i }duo encontrasse a solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima.}}{38}{figure.5.5}}
\newlabel{fig:onemax_boolean_adaptive}{{5}{38}{Evolução do fitness para o problema do OneMax Booleano Adaptativo mostrando mínimo, máximo, valor médio e desvio padrão ($p_c=0.9$, ${p_m}_0=0.01$). Foram necessárias 140 gerações para que um indivíduo encontrasse a solução ótima}{figure.5.5}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E332E31},srcline={93}}{4361736F204573745C3334317469636F}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da probabilidade de muta\IeC {\c c}\IeC {\~a}o $p_m$ ao longo das gera\IeC {\c c}\IeC {\~o}es, juntamente com o desvio do melhor valor de fitness com rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} m\IeC {\'e}dia ($p_c=0.9$, ${p_m}_0=0.01$).}}{39}{figure.5.6}}
\newlabel{fig:onemax_boolean_adaptive_pm}{{6}{39}{Evolução da probabilidade de mutação $p_m$ ao longo das gerações, juntamente com o desvio do melhor valor de fitness com relação à média ($p_c=0.9$, ${p_m}_0=0.01$)}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OneMax Real}{39}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados coletados do problema do OneMax Booleano ($p_m = 0.01$).}}{39}{table.5.1}}
\newlabel{tab:onemax_boolean}{{1}{39}{Dados coletados do problema do OneMax Booleano ($p_m = 0.01$)}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Caso Est\IeC {\'a}tico}{40}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do OneMax Real mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, $p_m=0.01$).}}{40}{figure.5.7}}
\newlabel{fig:onemax_real}{{7}{40}{Evolução do fitness para o problema do OneMax Real mostrando mínimo, máximo e valor médio ($p_c=0.9$, $p_m=0.01$)}{figure.5.7}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E332E32},srcline={109}}{4361736F204164617074617469766F}
\BKM@entry{id=51,dest={73656374696F6E2E352E34},srcline={151}}{436169786569726F205669616A616E746520416461707461646F}
\citation{DEAP_JMLR2012,deap2016tsp}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E342E31},srcline={175}}{4361736F204573745C3334317469636F205C28706D203D20302E30315C29}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados coletados do problema do OneMax Real ($p_m = 0.01$).}}{41}{table.5.2}}
\newlabel{tab:onemax_real}{{2}{41}{Dados coletados do problema do OneMax Real ($p_m = 0.01$)}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Caso Adaptativo}{41}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caixeiro Viajante Adaptado}{41}{section.5.4}}
\newlabel{lst:cidades}{{5.1}{42}{Mapa de cidades para o problema do Caixeiro Viajante Adaptado}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Mapa de cidades para o problema do Caixeiro Viajante Adaptado.}{42}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do OneMax Real Adaptativo mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, ${p_m}_0=0.01$).}}{43}{figure.5.8}}
\newlabel{fig:onemax_real_adaptive}{{8}{43}{Evolução do fitness para o problema do OneMax Real Adaptativo mostrando mínimo, máximo e valor médio ($p_c=0.9$, ${p_m}_0=0.01$)}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Caso Est\IeC {\'a}tico ($p_m = 0.01$)}{43}{subsection.5.4.1}}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E342E32},srcline={193}}{4361736F204573745C3334317469636F205C28706D203D20302E325C29}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probabilidade de muta\IeC {\c c}\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do OneMax Real Adaptativo ($p_c=0.9$, ${p_m}_0=0.01$).}}{44}{figure.5.9}}
\newlabel{fig:onemax_real_adaptive_pm}{{9}{44}{Probabilidade de mutação ao longo das gerações para o problema do OneMax Real Adaptativo ($p_c=0.9$, ${p_m}_0=0.01$)}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do Caixeiro Viajante Adaptado mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, $p_m=0.01$). O menor caminho encontrado tem dist\IeC {\^a}ncia total de 2375.}}{44}{figure.5.10}}
\newlabel{fig:tsp001}{{10}{44}{Evolução do fitness para o problema do Caixeiro Viajante Adaptado mostrando mínimo, máximo e valor médio ($p_c=0.9$, $p_m=0.01$). O menor caminho encontrado tem distância total de 2375}{figure.5.10}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E342E33},srcline={211}}{4361736F204164617074617469766F205C28706D203D20302E30315C29}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do Caixeiro Viajante Adaptado ($p_c=0.9$, ${p_m}_0=0.01$).}}{45}{figure.5.11}}
\newlabel{fig:tsp001std}{{11}{45}{Desvio padrão ao longo das gerações para o problema do Caixeiro Viajante Adaptado ($p_c=0.9$, ${p_m}_0=0.01$)}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Caso Est\IeC {\'a}tico ($p_m = 0.2$)}{45}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Caso Adaptativo ($p_m = 0.01$)}{45}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do Caixeiro Viajante Adaptado mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, $p_m=0.2$). O menor caminho encontrado tem dist\IeC {\^a}ncia total de 2300.}}{46}{figure.5.12}}
\newlabel{fig:tsp02}{{12}{46}{Evolução do fitness para o problema do Caixeiro Viajante Adaptado mostrando mínimo, máximo e valor médio ($p_c=0.9$, $p_m=0.2$). O menor caminho encontrado tem distância total de 2300}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do Caixeiro Viajante Adaptado ($p_c=0.9$, ${p_m}_0=0.2$).}}{46}{figure.5.13}}
\newlabel{fig:tsp02std}{{13}{46}{Desvio padrão ao longo das gerações para o problema do Caixeiro Viajante Adaptado ($p_c=0.9$, ${p_m}_0=0.2$)}{figure.5.13}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E342E34},srcline={235}}{4361736F204164617074617469766F205C28706D203D20302E325C29}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do Caixeiro Viajante Adaptado Adaptativo, mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, ${p_m}_0=0.01$). O menor caminho encontrado tem dist\IeC {\^a}ncia total de 2381.}}{47}{figure.5.14}}
\newlabel{fig:tsp_001_adaptative}{{14}{47}{Evolução do fitness para o problema do Caixeiro Viajante Adaptado Adaptativo, mostrando mínimo, máximo e valor médio ($p_c=0.9$, ${p_m}_0=0.01$). O menor caminho encontrado tem distância total de 2381}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do Caixeiro Viajante Adaptado Adaptativo ($p_c=0.9$, ${p_m}_0=0.01$).}}{47}{figure.5.15}}
\newlabel{fig:tsp_001_adaptive_std}{{15}{47}{Desvio padrão ao longo das gerações para o problema do Caixeiro Viajante Adaptado Adaptativo ($p_c=0.9$, ${p_m}_0=0.01$)}{figure.5.15}{}}
\BKM@entry{id=56,dest={73656374696F6E2E352E35},srcline={286}}{446973637573735C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Probabilidade de muta\IeC {\c c}\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do Caixeiro Viajante Adaptado Adaptativo ($p_c=0.9$, ${p_m}_0=0.01$).}}{48}{figure.5.16}}
\newlabel{fig:tsp_001_adaptive_pm}{{16}{48}{Probabilidade de mutação ao longo das gerações para o problema do Caixeiro Viajante Adaptado Adaptativo ($p_c=0.9$, ${p_m}_0=0.01$)}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Caso Adaptativo ($p_m = 0.2$)}{48}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do Caixeiro Viajante Adaptado Adaptativo, mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, ${p_m}_0=0.2$). O menor caminho encontrado tem dist\IeC {\^a}ncia total de 2160.}}{49}{figure.5.17}}
\newlabel{fig:tsp_02_adaptative}{{17}{49}{Evolução do fitness para o problema do Caixeiro Viajante Adaptado Adaptativo, mostrando mínimo, máximo e valor médio ($p_c=0.9$, ${p_m}_0=0.2$). O menor caminho encontrado tem distância total de 2160}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do Caixeiro Viajante Adaptado Adaptativo ($p_c=0.9$, ${p_m}_0=0.2$).}}{49}{figure.5.18}}
\newlabel{fig:tsp_02_adaptive_std}{{18}{49}{Desvio padrão ao longo das gerações para o problema do Caixeiro Viajante Adaptado Adaptativo ($p_c=0.9$, ${p_m}_0=0.2$)}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discuss\IeC {\~o}es}{49}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Probabilidade de muta\IeC {\c c}\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do Caixeiro Viajante Adaptado Adaptativo ($p_c=0.9$, ${p_m}_0=0.2$).}}{50}{figure.5.19}}
\newlabel{fig:tsp_02_adaptive_pm}{{19}{50}{Probabilidade de mutação ao longo das gerações para o problema do Caixeiro Viajante Adaptado Adaptativo ($p_c=0.9$, ${p_m}_0=0.2$)}{figure.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dados coletados do problema do Caixeiro Viajante Adaptado.}}{50}{table.5.3}}
\newlabel{tab:tsp}{{3}{50}{Dados coletados do problema do Caixeiro Viajante Adaptado}{table.5.3}{}}
\citation{wolpert1997no}
\BKM@entry{id=57,dest={636861707465722E36},srcline={131}}{436F6E636C75735C333635657320652054726162616C686F732046757475726F73}
\BKM@entry{id=58,dest={73656374696F6E2E362E31},srcline={3}}{436F6E636C75735C3336356573}
\BKM@entry{id=59,dest={73656374696F6E2E362E32},srcline={9}}{54726162616C686F732046757475726F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~oes e Trabalhos Futuros}{53}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{6_conclusoes}{{6}{53}{Conclus\oes e Trabalhos Futuros}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{53}{section.6.2}}
\bibdata{referencias}
\BKM@entry{id=60,dest={73656374696F6E2E362E32},srcline={1}}{52656665725C3335326E63696173}
\bibcite{applegate2011traveling}{1}
\bibcite{cormen2001dijkstra}{2}
\bibcite{dejong1975analysis}{3}
\bibcite{dijkstra1959note}{4}
\bibcite{eiben2011parameter}{5}
\bibcite{eiben2003introduction}{6}
\bibcite{deap2016tsp}{7}
\bibcite{DEAP_JMLR2012}{8}
\bibcite{giguere1998population}{9}
\bibcite{algoritmopseudo}{10}
\bibcite{jakobovic1999adaptive}{11}
\bibcite{matthias2013variable}{12}
\bibcite{mitchell1998introduction}{13}
\bibcite{obitkopc}{14}
\bibcite{srinivas1994adaptive}{15}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{55}{section.6.2}}
\bibcite{wang2001improved}{16}
\bibcite{wolpert1997no}{17}
\bibstyle{plain}
\BKM@entry{id=61,dest={617070656E6469782E41},srcline={140}}{41705C3335326E646963652041205C3230352047656E6573205574696C697A61646F73}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Genes Utilizados}{57}{appendix.A}}
\newlabel{appendix:genes}{{A}{57}{Conclus\oes e Trabalhos Futuros}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Genes Utilizados (genes.py).}{57}{lstlisting.A.1}}
\BKM@entry{id=62,dest={617070656E6469782E42},srcline={145}}{41705C3335326E646963652042205C32303520496E6469765C33353564756F7320646F732070726F626C656D6173}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} Indiv\IeC {\'\i }duos dos problemas}{60}{appendix.B}}
\newlabel{appendix:genes}{{B}{60}{Conclus\oes e Trabalhos Futuros}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Indiv\IeC {\'\i }duos dos problemas (individuals.py).}{60}{lstlisting.B.1}}
\BKM@entry{id=63,dest={617070656E6469782E43},srcline={150}}{41705C3335326E646963652043205C32303520416C676F7269746D6F2047656E5C3335317469636F}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} Algoritmo Gen\IeC {\'e}tico}{63}{appendix.C}}
\newlabel{appendix:geneflow}{{C}{63}{Conclus\oes e Trabalhos Futuros}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Algoritmo Gen\IeC {\'e}tico (geneflow.py).}{63}{lstlisting.C.1}}
\BKM@entry{id=64,dest={617070656E6469782E44},srcline={155}}{41705C3335326E646963652044205C3230352046756E5C3334375C3336356573206465206669746E657373}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} D{} -$\tmspace  -\thinmuskip {.1667em}$-{} Fun\IeC {\c c}\IeC {\~o}es de fitness}{70}{appendix.D}}
\newlabel{appendix:fitness}{{D}{70}{Conclus\oes e Trabalhos Futuros}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Fun\IeC {\c c}\IeC {\~o}es de fitness (fitness.py).}{70}{lstlisting.D.1}}
\BKM@entry{id=65,dest={617070656E6469782E45},srcline={160}}{41705C3335326E646963652045205C323035204D617061206461732063696461646573202D20436169786569726F205669616A616E7465}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} E{} -$\tmspace  -\thinmuskip {.1667em}$-{} Mapa das cidades - Caixeiro Viajante}{71}{appendix.E}}
\newlabel{appendix:dijks}{{E}{71}{Conclus\oes e Trabalhos Futuros}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Arquivo com mapa das cidades - Caixeiro Viajante (dijkstra17.py).}{71}{lstlisting.E.1}}
\BKM@entry{id=66,dest={617070656E6469782E46},srcline={165}}{41705C3335326E646963652046205C32303520496D706C656D656E74615C3334375C3334336F20646F20416C676F7269746D6F2064652044696A6B73747261}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} F{} -$\tmspace  -\thinmuskip {.1667em}$-{} Implementa\IeC {\c c}\IeC {\~a}o do Algoritmo de Dijkstra}{74}{appendix.F}}
\newlabel{appendix:dijks}{{F}{74}{Conclus\oes e Trabalhos Futuros}{appendix.F}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}Arquivo com algoritmo de Dijkstra (dijkstra.py).}{74}{lstlisting.F.1}}
\BKM@entry{id=67,dest={617070656E6469782E47},srcline={170}}{41705C3335326E646963652047205C3230352046756E5C3334375C3336356573206465207574696C6964616465}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} G{} -$\tmspace  -\thinmuskip {.1667em}$-{} Fun\IeC {\c c}\IeC {\~o}es de utilidade}{78}{appendix.G}}
\newlabel{appendix:fitness}{{G}{78}{Conclus\oes e Trabalhos Futuros}{appendix.G}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}Fun\IeC {\c c}\IeC {\~o}es de utilidade (utils.py)}{78}{lstlisting.G.1}}
\BKM@entry{id=68,page={21},srcline={175}}{466F6C686120646520526567697374726F20646F20446F63756D656E746F}
