\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces Framework de um algoritmo evolutivo.}}{19}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces A\IeC {\c c}\IeC {\~a}o de crossover em dois pontos.}}{29}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do OneMax Booleano mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, $p_m=0.01$). Foram necess\IeC {\'a}rias 78 gera\IeC {\c c}\IeC {\~o}es para que a solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima aparecesse, e 93 gera\IeC {\c c}\IeC {\~o}es para que todos os indiv\IeC {\'\i }duos convergissem para ela.}}{36}{figure.5.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do OneMax Booleano ($p_c=0.9$, $p_m=0.01$).}}{37}{figure.5.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do OneMax Booleano Adaptativo mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, $p_{m0}=0.01$). Foram necess\IeC {\'a}rias 113 gera\IeC {\c c}\IeC {\~o}es para que um indiv\IeC {\'\i }duo encontrasse a solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima.}}{38}{figure.5.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do OneMax Booleano Adaptativo ($p_c=0.9$, $p_{m0}=0.01$).}}{38}{figure.5.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Probabilidade de muta\IeC {\c c}\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do OneMax Booleano Adaptativo ($p_c=0.9$, $p_{m0}=0.01$).}}{39}{figure.5.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do OneMax Real com m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio, com $p_c=0.9$ e $p_m=0.01$.}}{40}{figure.5.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do OneMax Real, com $p_c=0.9$ e $p_m=0.01$.}}{41}{figure.5.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do OneMax Real Adaptativo mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, $p_{m0}=0.01$). Foram necess\IeC {\'a}rias 113 gera\IeC {\c c}\IeC {\~o}es para que um indiv\IeC {\'\i }duo encontrasse a solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima.}}{42}{figure.5.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do OneMax Real Adaptativo ($p_c=0.9$, $p_{m0}=0.01$).}}{42}{figure.5.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Probabilidade de muta\IeC {\c c}\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do OneMax Real Adaptativo ($p_c=0.9$, $p_{m0}=0.01$).}}{44}{figure.5.12}
