\select@language {brazilian}
\contentsline {chapter}{Agradecimentos}{6}{chapter*.1}
\contentsline {chapter}{Resumo}{8}{chapter*.2}
\contentsline {chapter}{Abstract}{9}{chapter*.3}
\contentsline {chapter}{Lista de Figuras}{12}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{13}{chapter*.5}
\contentsline {chapter}{Lista de Algoritmos}{14}{chapter*.6}
\contentsline {chapter}{Lista de Abreviaturas}{16}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao }{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}Abordagem}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Plano de Trabalho}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Problemas Escolhidos}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}OneMax Booleano}{20}{section.2.1}
\contentsline {subsection}{Gene}{20}{section.2.1}
\contentsline {subsection}{Indiv\IeC {\'\i }duo}{21}{section.2.1}
\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}OneMax Real}{21}{section.2.2}
\contentsline {subsection}{Gene}{21}{section.2.2}
\contentsline {subsection}{Indiv\IeC {\'\i }duo}{21}{section.2.2}
\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Caixeiro Viajante Adaptado}{22}{section.2.3}
\contentsline {subsection}{Gene}{22}{section.2.3}
\contentsline {subsection}{Indiv\IeC {\'\i }duo}{22}{section.2.3}
\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{23}{section.2.3}
\contentsline {subsection}{Algoritmo de Dijkstra}{24}{section.2.3}
\contentsline {chapter}{\numberline {3}Algoritmo Gen\'etico}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Par\IeC {\^a}metros de entrada}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Sele\IeC {\c c}\IeC {\~a}o dos pais}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Recombina\IeC {\c c}\IeC {\~a}o / Crossover}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Muta\IeC {\c c}\IeC {\~a}o}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Sobreviv\IeC {\^e}ncia}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Otimiza\IeC {\c c}\IeC {\~a}o do Algoritmo}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Elitismo}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Algoritmo Gen\IeC {\'e}tico Adaptativo}{30}{section.4.2}
\contentsline {chapter}{\numberline {5}An\'alises e Resultados}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Par\IeC {\^a}metros analisados}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}OneMax Booleano}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}OneMax Real}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Caixeiro Viajante Adaptado}{32}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclus\~oes e Trabalhos Futuros}{36}{chapter.6}
\contentsline {chapter}{Refer\^encias}{37}{chapter.6}
