\begin{thebibliography}{10}

\bibitem{applegate2011traveling}
D.~L. Applegate, R.~E. Bixby, V.~Chvatal, and W.~J. Cook.
\newblock {\em The Traveling Salesman Problem: a computational study}.
\newblock Princeton university press, 2011.

\bibitem{cormen2001dijkstra}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, et~al.
\newblock {\em Section 24.3: Dijkstra's algorithm}.
\newblock MIT Press and McGraw-Hill, 2001.

\bibitem{dejong1975analysis}
K.~DeJong.
\newblock An analysis of the behavior of a class of genetic adaptive systems.
\newblock {\em Ph. D. Thesis, University of Michigan}, 1975.

\bibitem{dijkstra1959note}
E.~W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerische mathematik}, 1(1):269--271, 1959.

\bibitem{eiben2011parameter}
A.~E. Eiben and S.~K. Smit.
\newblock Parameter tuning for configuring and analyzing evolutionary
  algorithms.
\newblock {\em Swarm and Evolutionary Computation}, 1(1):19--31, 2011.

\bibitem{eiben2003introduction}
A.~E. Eiben and J.~E. Smith.
\newblock {\em Introduction To Evolutionary Computing}, volume~53.
\newblock Springer-Verlag, 2003.

\bibitem{deap2016tsp}
F\'elix-Antoine Fortin, Fran\c{c}ois-Michel {De Rainville}, Marc-Andr\'e
  Gardner, Marc Parizeau, and Christian Gagn\'e.
\newblock Deap examples - tsp.
\newblock
  \url{https://github.com/DEAP/deap/blob/master/examples/ga/tsp/gr17.json}.
\newblock [Online; acessado em 19 de novembro de 2016].

\bibitem{DEAP_JMLR2012}
F\'elix-Antoine Fortin, Fran\c{c}ois-Michel {De Rainville}, Marc-Andr\'e
  Gardner, Marc Parizeau, and Christian Gagn\'e.
\newblock {DEAP}: Evolutionary algorithms made easy.
\newblock {\em Journal of Machine Learning Research}, 13:2171--2175, jul 2012.

\bibitem{giguere1998population}
P.~Giguere and D.~E. Goldberg.
\newblock Population sizing for optimum sampling with genetic algorithms: A
  case study of the onemax problem.
\newblock {\em Genetic Programming}, 98:496--503, 1998.

\bibitem{algoritmopseudo}
ICMC-USP.
\newblock Algoritmos genéticos.
\newblock \url{http://conteudo.icmc.usp.br/pessoas/andre/research/genetic/}.
\newblock [Online; acessado em 17 de novembro de 2016].

\bibitem{jakobovic1999adaptive}
D.~Jakobovi{\'c} and M.~Golub.
\newblock Adaptive genetic algorithm.
\newblock {\em CIT. Journal of computing and information technology},
  7(3):229--235, 1999.

\bibitem{matthias2013variable}
K.~Matthias, T.~Severin, and H.~Salzwedel.
\newblock Variable mutation rate at genetic algorithms: introduction of
  chromosome fitness in connection with multi-chromosome representation.
\newblock {\em International Journal of Computer Applications}, 72(17), 2013.

\bibitem{mitchell1998introduction}
M.~Mitchell.
\newblock {\em An introduction to genetic algorithms}.
\newblock MIT press, 1998.

\bibitem{obitkopc}
M.~Obitko.
\newblock Introduction to genetic algorithms - xiii. recommendations.
\newblock
  \url{http://www.obitko.com/tutorials/genetic-algorithms/recommendations.php/}.
\newblock [Online; acessado em 17 de novembro de 2016].

\bibitem{srinivas1994adaptive}
M.~Srinivas and L.~M. Patnaik.
\newblock Adaptive probabilities of crossover and mutation in genetic
  algorithms.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  24(4):656--667, 1994.

\bibitem{wang2001improved}
L.~Wang and T.~Shen.
\newblock Improved adaptive genetic algorithm and its application to image
  segmentation.
\newblock In {\em Multispectral Image Processing and Pattern Recognition},
  pages 115--120. International Society for Optics and Photonics, 2001.

\end{thebibliography}
