\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces Framework de um algoritmo evolutivo.}}{19}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces A\IeC {\c c}\IeC {\~a}o de crossover em dois pontos.}}{29}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o dos valores de $p_m$ e ${p_m}_0$ para o problema OneMax para valores diferentes de ${p_m}_0$ (em vermelho) ao longo de 500 gera\IeC {\c c}\IeC {\~o}es.}}{34}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do OneMax Booleano mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, $p_m=0.01$). Foram necess\IeC {\'a}rias 78 gera\IeC {\c c}\IeC {\~o}es para que a solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima aparecesse, e 93 gera\IeC {\c c}\IeC {\~o}es para que a popula\IeC {\c c}\IeC {\~a}o inteira convergisse para ela.}}{36}{figure.5.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do OneMax Booleano ($p_c=0.9$, $p_m=0.01$).}}{37}{figure.5.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do OneMax Booleano Adaptativo mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, ${p_m}_0=0.01$). Foram necess\IeC {\'a}rias 113 gera\IeC {\c c}\IeC {\~o}es para que um indiv\IeC {\'\i }duo encontrasse a solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima.}}{38}{figure.5.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do OneMax Booleano Adaptativo ($p_c=0.9$, ${p_m}_0=0.01$).}}{38}{figure.5.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Probabilidade de muta\IeC {\c c}\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do OneMax Booleano Adaptativo ($p_c=0.9$, ${p_m}_0=0.01$).}}{39}{figure.5.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do OneMax Real mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, $p_m=0.01$).}}{40}{figure.5.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do OneMax Real ($p_c=0.9$, $p_m=0.01$).}}{41}{figure.5.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do OneMax Real Adaptativo mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, ${p_m}_0=0.01$).}}{41}{figure.5.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do OneMax Real Adaptativo ($p_c=0.9$, ${p_m}_0=0.01$).}}{42}{figure.5.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Probabilidade de muta\IeC {\c c}\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do OneMax Real Adaptativo ($p_c=0.9$, ${p_m}_0=0.01$).}}{43}{figure.5.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do Caixeiro Viajante Adaptado mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, $p_m=0.01$). O menor caminho encontrado tem dist\IeC {\^a}ncia total de 2375.}}{45}{figure.5.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do Caixeiro Viajante Adaptado ($p_c=0.9$, ${p_m}_0=0.01$).}}{45}{figure.5.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do Caixeiro Viajante Adaptado mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, $p_m=0.2$). O menor caminho encontrado tem dist\IeC {\^a}ncia total de 2300.}}{46}{figure.5.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do Caixeiro Viajante Adaptado ($p_c=0.9$, ${p_m}_0=0.2$).}}{46}{figure.5.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do Caixeiro Viajante Adaptado Adaptativo, mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, ${p_m}_0=0.01$). O menor caminho encontrado tem dist\IeC {\^a}ncia total de 2381.}}{47}{figure.5.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do Caixeiro Viajante Adaptado Adaptativo ($p_c=0.9$, ${p_m}_0=0.01$).}}{48}{figure.5.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Probabilidade de muta\IeC {\c c}\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do Caixeiro Viajante Adaptado Adaptativo ($p_c=0.9$, ${p_m}_0=0.01$).}}{48}{figure.5.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do fitness para o problema do Caixeiro Viajante Adaptado Adaptativo, mostrando m\IeC {\'\i }nimo, m\IeC {\'a}ximo e valor m\IeC {\'e}dio ($p_c=0.9$, ${p_m}_0=0.2$). O menor caminho encontrado tem dist\IeC {\^a}ncia total de 2160.}}{49}{figure.5.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Desvio padr\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do Caixeiro Viajante Adaptado Adaptativo ($p_c=0.9$, ${p_m}_0=0.2$).}}{49}{figure.5.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Probabilidade de muta\IeC {\c c}\IeC {\~a}o ao longo das gera\IeC {\c c}\IeC {\~o}es para o problema do Caixeiro Viajante Adaptado Adaptativo ($p_c=0.9$, ${p_m}_0=0.2$).}}{50}{figure.5.23}
