\select@language {brazilian}
\contentsline {chapter}{Agradecimentos}{6}{chapter*.1}
\contentsline {chapter}{Resumo}{8}{chapter*.2}
\contentsline {chapter}{Abstract}{9}{chapter*.3}
\contentsline {chapter}{Lista de Figuras}{12}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{13}{chapter*.5}
\contentsline {chapter}{Lista de Algoritmos}{14}{chapter*.6}
\contentsline {chapter}{Lista de Abreviaturas}{16}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao }{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Abordagem}{18}{section.1.3}
\contentsline {section}{\numberline {1.4}Plano de Trabalho}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{19}{section.1.5}
\contentsline {chapter}{\numberline {2}Problemas Escolhidos}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}OneMax Booleano}{20}{section.2.1}
\contentsline {subsection}{Gene}{20}{section.2.1}
\contentsline {subsection}{Indiv\IeC {\'\i }duo}{21}{section.2.1}
\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}OneMax Real}{21}{section.2.2}
\contentsline {subsection}{Gene}{21}{section.2.2}
\contentsline {subsection}{Indiv\IeC {\'\i }duo}{21}{section.2.2}
\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Caixeiro Viajante}{22}{section.2.3}
\contentsline {subsection}{Gene}{22}{section.2.3}
\contentsline {subsection}{Indiv\IeC {\'\i }duo}{22}{section.2.3}
\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{23}{Item.7}
\contentsline {chapter}{\numberline {3}Algoritmo Gen\'etico}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Sele\IeC {\c c}\IeC {\~a}o}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Crossover}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Muta\IeC {\c c}\IeC {\~a}o}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Sobreviv\IeC {\^e}ncia}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Otimiza\IeC {\c c}\IeC {\~a}o de Muta\c c\~ao e Recombina\c c\~ao }{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Valida\c c\~ao com Outros Trabalhos}{28}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\~oes e Trabalhos Futuros}{29}{chapter.6}
\contentsline {chapter}{Refer\^encias}{30}{chapter.6}
