\select@language {brazilian}
\contentsline {chapter}{Agradecimentos}{6}{chapter*.1}
\contentsline {chapter}{Resumo}{8}{chapter*.2}
\contentsline {chapter}{Abstract}{9}{chapter*.3}
\contentsline {chapter}{Lista de Figuras}{13}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{15}{chapter*.5}
\contentsline {chapter}{Lista de Algoritmos}{16}{chapter*.6}
\contentsline {chapter}{Lista de Abreviaturas}{18}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao }{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{20}{section.1.1}
\contentsline {section}{\numberline {1.2}Abordagem}{20}{section.1.2}
\contentsline {section}{\numberline {1.3}Plano de Trabalho}{21}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{21}{section.1.4}
\contentsline {chapter}{\numberline {2}Problemas Escolhidos}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}OneMax Booleano}{22}{section.2.1}
\contentsline {subsection}{Gene}{22}{section.2.1}
\contentsline {subsection}{Indiv\IeC {\'\i }duo}{23}{section.2.1}
\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}OneMax Real}{23}{section.2.2}
\contentsline {subsection}{Gene}{23}{section.2.2}
\contentsline {subsection}{Indiv\IeC {\'\i }duo}{23}{section.2.2}
\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Caixeiro Viajante Adaptado}{24}{section.2.3}
\contentsline {subsection}{Gene}{24}{section.2.3}
\contentsline {subsection}{Indiv\IeC {\'\i }duo}{24}{section.2.3}
\contentsline {subsection}{Fun\IeC {\c c}\IeC {\~a}o de fitness}{25}{section.2.3}
\contentsline {subsection}{Algoritmo de Dijkstra}{26}{section.2.3}
\contentsline {chapter}{\numberline {3}Algoritmo Gen\'etico}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Par\IeC {\^a}metros de entrada}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Sele\IeC {\c c}\IeC {\~a}o dos pais}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Recombina\IeC {\c c}\IeC {\~a}o / Crossover}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Muta\IeC {\c c}\IeC {\~a}o}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Sobreviv\IeC {\^e}ncia}{30}{section.3.5}
\contentsline {chapter}{\numberline {4}Otimiza\IeC {\c c}\IeC {\~a}o do Algoritmo}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Elitismo}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Algoritmo Gen\IeC {\'e}tico Adaptativo (AGA)}{32}{section.4.2}
\contentsline {chapter}{\numberline {5}An\'alises e Resultados}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Par\IeC {\^a}metros analisados}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}OneMax Booleano}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Caso Est\IeC {\'a}tico}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Caso Adaptativo}{36}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}OneMax Real}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Caso Est\IeC {\'a}tico}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Caso Adaptativo}{40}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Caixeiro Viajante Adaptado}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Caso Est\IeC {\'a}tico ($p_m = 0.01$)}{43}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Caso Est\IeC {\'a}tico ($p_m = 0.2$)}{43}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Caso Adaptativo ($p_m = 0.01$)}{46}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Caso Adaptativo ($p_m = 0.2$)}{48}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Discuss\IeC {\~o}es}{50}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclus\~oes e Trabalhos Futuros}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\IeC {\~o}es}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{53}{section.6.2}
\contentsline {chapter}{Refer\^encias}{55}{section.6.2}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Genes Utilizados}{57}{appendix.A}
\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace -\thinmuskip {.1667em}$-{} Indiv\IeC {\'\i }duos dos problemas}{60}{appendix.B}
\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace -\thinmuskip {.1667em}$-{} Algoritmo Gen\IeC {\'e}tico}{63}{appendix.C}
\contentsline {chapter}{Ap\^endice{} D{} -$\tmspace -\thinmuskip {.1667em}$-{} Fun\IeC {\c c}\IeC {\~o}es de fitness}{70}{appendix.D}
\contentsline {chapter}{Ap\^endice{} E{} -$\tmspace -\thinmuskip {.1667em}$-{} Mapa das cidades - Caixeiro Viajante}{71}{appendix.E}
\contentsline {chapter}{Ap\^endice{} F{} -$\tmspace -\thinmuskip {.1667em}$-{} Implementa\IeC {\c c}\IeC {\~a}o do Algoritmo de Dijkstra}{74}{appendix.F}
\contentsline {chapter}{Ap\^endice{} G{} -$\tmspace -\thinmuskip {.1667em}$-{} Fun\IeC {\c c}\IeC {\~o}es de utilidade}{78}{appendix.G}
