This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_tg.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            602 strings with 6810 characters,
and the built_in function-call counts, 5209 in all, are:
= -- 510
> -- 246
< -- 2
+ -- 101
- -- 80
* -- 337
:= -- 888
add.period$ -- 55
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 189
empty$ -- 416
format.name$ -- 80
if$ -- 1076
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 91
num.names$ -- 34
pop$ -- 110
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 290
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 51
width$ -- 19
write$ -- 186
