This is BibTeX, Version 0.99dThe top-level auxiliary file: tg.aux
The style file: plain.bst
Database file #1: referencias.bib
I was expecting a `,' or a `}'---line 185 of file referencias.bib
 :  
 :  note = "[Online; acessado em 1 de novembro de 2012]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 193 of file referencias.bib
 :  
 :  note = "[Online; acessado em 1 de novembro de 2012]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 201 of file referencias.bib
 :  
 :  note = "[Online; acessado em 1 de novembro de 2012]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 298 of file referencias.bib
 :  
 :  pages = {529--535}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mr-c3024_protocol
(There were 4 error messages)
