This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tg.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5085 characters,
and the built_in function-call counts, 2454 in all, are:
= -- 257
> -- 84
< -- 3
+ -- 34
- -- 26
* -- 162
:= -- 393
add.period$ -- 23
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 101
empty$ -- 208
format.name$ -- 26
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 189
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 81
