\select@language {brazilian}
\contentsline {table}{\numberline {1}{\ignorespaces Especifica\c c\~ao dos servomotores Hitec HSR-8498HB. Extra\IeC {\'\i }do de \cite {robonova_manual}.}}{49}{table.4.1}
\contentsline {table}{\numberline {2}{\ignorespaces Especifica\c c\~ao da placa MR-C3024. Extra\IeC {\'\i }do de \cite {mr-c3024}.}}{51}{table.4.2}
\contentsline {table}{\numberline {3}{\ignorespaces Pe\c cas implementadas como objetos do tipo ``Part''.}}{54}{table.5.3}
\contentsline {table}{\numberline {4}{\ignorespaces Mapeamento das juntas dos modelos te\'oricos para as do Robonova (veja a Figura \ref {fig:joints} para nomenclatura utilizada para as juntas do Robonova).}}{61}{table.7.4}
\contentsline {table}{\numberline {5}{\ignorespaces Limites para os valores das contantes dos modelos de caminhada.}}{62}{table.7.5}
\contentsline {table}{\numberline {6}{\ignorespaces Valores dos par\^ametros usados nas execu\c c\~oes de \ac {AG}.}}{62}{table.7.6}
\contentsline {table}{\numberline {7}{\ignorespaces Valores dos par\^ametros usados nas execu\c c\~oes de \ac {PSO}.}}{64}{table.7.7}
\contentsline {table}{\numberline {8}{\ignorespaces Limites para os valores das contantes dos modelos de caminhada.}}{66}{table.7.8}
\contentsline {table}{\numberline {9}{\ignorespaces Resultados dos Experimentos.}}{67}{table.7.9}
\contentsline {table}{\numberline {10}{\ignorespaces Limites para os valores das contantes dos modelos de caminhada.}}{71}{table.7.10}
\contentsline {table}{\numberline {11}{\ignorespaces Compara\c c\~ao entre diversas caminhadas para o Robonova-I.}}{77}{table.8.11}
\contentsline {table}{\numberline {12}{\ignorespaces Valores dos par\^ametros da execu\c c\~ao de \ac {PSO} para otimiza\c c\~ao dentro do dom\IeC {\'\i }nio da \ac {Soccer 3D}.}}{81}{table.9.12}
\contentsline {table}{\numberline {13}{\ignorespaces Limites do espa\c co de busca para no caso da otimiza\c c\~ao realizada dentro da dom\IeC {\'\i }nio da \ac {Soccer 3D}.}}{81}{table.9.13}
\contentsline {table}{\numberline {14}{\ignorespaces Par\^ametros aprendidos para o Modelo Complexo executado no Nao simulado do \ac {SimSpark}.}}{82}{table.9.14}
\contentsline {table}{\numberline {15}{\ignorespaces Resultados de medidas de dist\^ancias percorridas no sentido positivo do eixo X. Realizou-se 10 experimentos de 15 segundos para cada caminhada.}}{83}{table.9.15}
