\select@language {brazilian}
\contentsline {chapter}{Agradecimentos}{6}{chapter*.1}
\contentsline {chapter}{Resumo}{8}{chapter*.2}
\contentsline {chapter}{Abstract}{9}{chapter*.3}
\contentsline {chapter}{Lista de Figuras}{11}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{12}{chapter*.5}
\contentsline {chapter}{Lista de Algoritmos}{13}{chapter*.6}
\contentsline {chapter}{Lista de Abreviaturas}{15}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{16}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Abordagem}{18}{section.1.3}
\contentsline {chapter}{Refer\^encias}{20}{Item.9}
